1)SELENIUM:

import time
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

# Set up the WebDriver
driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))

try:
    # Measure page load time
    start_time = time.time()
    driver.get("https://the-internet.herokuapp.com/login")
    end_time = time.time()
    page_load_time = end_time - start_time
    print(f"Page Load Time: {page_load_time:.2f} seconds")

    # Locate the username and password fields
    username_field = driver.find_element(By.ID, "username")
    password_field = driver.find_element(By.ID, "password")

    # Enter the credentials
    entered_username = "tomsmithsss"
    entered_password = "SuperSecretPassword!"
    username_field.send_keys(entered_username)
    password_field.send_keys(entered_password)

    # Submit the form
    login_button = driver.find_element(By.CSS_SELECTOR, "button[type='submit']")
    login_button.click()

    # Measure interaction time
    start_time = time.time()
    # Wait until the success message is visible
    success_message = WebDriverWait(driver, 10).until(
        EC.visibility_of_element_located((By.CSS_SELECTOR, ".flash.success"))
    )
    end_time = time.time()
    interaction_time = end_time - start_time
    print(f"Interaction Time: {interaction_time:.2f} seconds")

    # Check if the success message contains the expected text
    assert "You logged into a secure area!" in success_message.text
    print("Login successful: You logged into a secure area!")

except Exception as e:
    print(f"An error occurred: {e}")

finally:
    # Close the browser after the test
    driver.quit()

pip install selenium 

pip install webdriver-manager

python3 sel.py

----------------------------------------------------------------

2)PARALLEL PG MATMUL

#include <stdio.h>
#include <stdlib.h>
#include <omp.h>
#define N 300
void sequential_matrix_multiplication(int A[N][N], int B[N][N], int C[N][N]) {
int i, j, k;
for (i = 0; i < N; i++) {
for (j = 0; j < N; j++) {
C[i][j] = 0;
}
}
for (i = 0; i < N; i++) {
for (j = 0; j < N; j++) {
for (k = 0; k < N; k++) {
C[i][j] += A[i][k] * B[k][j];
}
}
}
}
void parallel_matrix_multiplication(int A[N][N], int B[N][N], int C[N][N]) {
int i, j, k;
for (i = 0; i < N; i++) {
for (j = 0; j < N; j++) {
C[i][j] = 0;
}
}
#pragma omp parallel for private(i, j, k) shared(A, B, C)
for (i = 0; i < N; i++) {
for (j = 0; j < N; j++) {
for (k = 0; k < N; k++) {
C[i][j] += A[i][k] * B[k][j];
}
}
}
}
void print_matrix(int matrix[N][N]) {
for (int i = 0; i < N; i++) {
for (int j = 0; j < N; j++) {
printf("%d ", matrix[i][j]);
}
printf("\n");
}
}
int main() {
int A[N][N], B[N][N], C_seq[N][N], C_par[N][N];
double start_time, end_time;
for (int i = 0; i < N; i++) {
for (int j = 0; j < N; j++) {
A[i][j] = rand() % 10;
B[i][j] = rand() % 10;
}
}
start_time = omp_get_wtime();
sequential_matrix_multiplication(A, B, C_seq);
end_time = omp_get_wtime();
printf("Time taken for sequential matrix multiplication: %f seconds\n",
end_time - start_time);
start_time = omp_get_wtime();
parallel_matrix_multiplication(A, B, C_par);
end_time = omp_get_wtime();
printf("Time taken for parallel matrix multiplication: %f seconds\n",
end_time - start_time);
printf("Element C[0][0]: %d\n", C_par[0][0]);
printf("Element C[100][100]: %d\n", C_par[100][100]);
printf("Element C[N-1][N-1]: %d\n", C_par[N-1][N-1]);
return 0;
}

mingw32-libpthread-old -dll
mingw32-libpthreadgc -dev
mingw32-libpthreadgc -dll
mingw32-libpthreadgce -dev
mingw32-libpthreadgce -dll
mingw32-libquadmath -dll

gcc -fopenmp -o output matmul.c

output.exe

---------------------------------------------------------------------------

3)MPI library :

id = 105289

to verify cmd:

mpiexec

Source Code : (file.py)

from mpi4py import MPI
import numpy as np

INF = np.inf

def floyd_warshall(local_mat, n, local_n, rank, size):
    row_k = np.zeros(n)
    for k in range(n):
        root = k // local_n
        if rank == root:
            row_k[:] = local_mat[k % local_n, :]
        MPI.COMM_WORLD.Bcast(row_k, root=root)
        for i in range(local_n):
            for j in range(n):
                if local_mat[i, k] != INF and row_k[j] != INF:
                    local_mat[i, j] = min(local_mat[i, j], local_mat[i, k] + row_k[j])

def main():
    comm = MPI.COMM_WORLD
    rank = comm.Get_rank()
    size = comm.Get_size()

    if rank == 0:
        n = int(input("Enter the number of vertices: "))
        mat = np.zeros((n, n))
        print(f"Enter the adjacency matrix (use {INF} for INF):")
        for i in range(n):
            mat[i] = list(map(float, input().split()))
    else:
        n = None
        mat = None

    n = comm.bcast(n, root=0)
    local_n = n // size
    local_mat = np.zeros((local_n, n))

    comm.Scatter(mat, local_mat, root=0)

    # Start timing here
    comm.Barrier()  # Ensure all processes start timing together
    start_time = MPI.Wtime()

    # Repeat the Floyd-Warshall algorithm multiple times to get an average time
    repetitions = 100
    for _ in range(repetitions):
        floyd_warshall(local_mat, n, local_n, rank, size)

    # End timing here
    comm.Barrier()  # Ensure all processes finish before stopping the timer
    end_time = MPI.Wtime()
    elapsed_time = (end_time - start_time) / repetitions

    comm.Gather(local_mat, mat, root=0)

    if rank == 0:
        print("Shortest path matrix:")
        for i in range(n):
            for j in range(n):
                if mat[i, j] == INF:
                    print("INF", end=" ")
                else:
                    print(int(mat[i, j]), end=" ")
            print()
        print(f"Elapsed time: {elapsed_time:.8f} seconds")

if __name__ == "__main__":
    main()

To RUN :

pip install mpi4py

mpiexec -n 4 python file.py

matrix input : 

0 3 inf 7
8 0 2 inf
5 inf 0 1
2 inf inf 0

---------------------------------------------------------------------------

4)WIRESHARK

download wireshark, nmap

open wireshark doubleclick ethernet

open cmp in nmap

nping --tcp -p 80 192.168.156.129

search ip.addr in gui

TSHARK

open cmd in wireshark
tshark -D
tshark -i 4 -w capture.pcap
tshark -r capture.pcap -Y tcp -V

use ctrl c to stop
---------------------------------------------------------------------------

5)WEKA

knowledge flow
arffloader
scatterplotmatrix
classassigner attribute
crossvalidationfoldmaker
j48
classifierperformanceevaluator
textviewer

arff configure
false false dataset

textviwer show results

------------------------------------------------------------------------
R

>data<-c(1,2,3,4)
>mean(data)

>x <- c(1,2,3,4,5) 
> y <- c(2,4,6,8,10) 
> cor(x,y, method = “pearson”) 
> cor(x,y, method = “spearman”)
>t.test(x, y, paired = TRUE)
>t.test(x,mu=3)

>h<-c(12,15,9,25,24,22,67,68,70,91)
> hist(h,main="histogram of h", xlab="values", col.lab="green", col.main="red")

>boxplot(x,xlab="boxplot",ylab="age",col.axis="green",col.lab="red")

-------------------------------------------------------------------------
6)JMETER

jmeter download zip
windows bat file
testplan>add>threads>threadgroup
thread num 10
rampup 10
loop 5

threadgroup>add>sampler>httprequest
https
www.youtube.com

httprequest>add>listener>result tree, resptimegraph, resultintable
run

bin paste cmd
-----------------------------------------------------------------------------
7)MYSQL

DCL commands :

to log into the MySQL command-line interface through cmd :

mysql -u root -p
password 

Queries: 

cmysql> CREATE DATABASE lab_db;
Query OK, 1 row affected (0.03 sec)

mysql> USE lab_db;
Database changed
mysql> CREATE TABLE employees (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     department VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO employees (first_name, last_name, department)
    -> VALUES
    -> ('John', 'Doe', 'HR'),
    -> ('Jane', 'Smith', 'Finance'),
    -> ('Michael', 'Brown', 'IT'),
    -> ('Emily', 'Davis', 'Marketing');
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employees;
+----+------------+-----------+------------+
| id | first_name | last_name | department |
+----+------------+-----------+------------+
|  1 | John       | Doe       | HR         |
|  2 | Jane       | Smith     | Finance    |
|  3 | Michael    | Brown     | IT         |
|  4 | Emily      | Davis     | Marketing  |
+----+------------+-----------+------------+
4 rows in set (0.00 sec)

mysql> CREATE USER 'lab_user'@'localhost' IDENTIFIED BY 'LabPass123';
Query OK, 0 rows affected (0.04 sec)

mysql> GRANT SELECT, INSERT, UPDATE ON lab_db.employees TO 'lab_user'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW GRANTS FOR 'lab_user'@'localhost';
+--------------------------------------------------------------------------------+
| Grants for lab_user@localhost                                                  |
+--------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `lab_user`@`localhost`                                   |
| GRANT SELECT, INSERT, UPDATE ON `lab_db`.`employees` TO `lab_user`@`localhost` |
+--------------------------------------------------------------------------------+
2 rows in set (0.02 sec)

Login as User:
C:\Users\J.M.KAUSHALYA>mysql -u lab_user -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.38 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lab_db             |
| performance_schema |
+--------------------+
3 rows in set (0.02 sec)

mysql> use lab_db;
Database changed
mysql> select * from employees;
+----+------------+-----------+-------------+
| id | first_name | last_name | department  |
+----+------------+-----------+-------------+
|  1 | John       | Doe       | Sales       |
|  2 | Jane       | Smith     | Finance     |
|  3 | Michael    | Brown     | IT          |
|  4 | Emily      | Davis     | Marketing   |
|  5 | Alice      | Green     | Engineering |
+----+------------+-----------+-------------+
5 rows in set (0.00 sec)
mysql> INSERT INTO employees (first_name, last_name, department)
    -> VALUES ('Alice', 'Green', 'Engineering');
Query OK, 1 row affected (0.03 sec)
mysql> UPDATE employees
    -> SET department = 'Sales'
    -> WHERE id = 1;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0
mysql> DELETE FROM employees WHERE id = 4;
ERROR 1142 (42000): DELETE command denied to user 'lab_user'@'localhost' for table 'employees'

Run the REVOKE command in the MySQL command-line interface (CLI)
Revoke the UPDATE privilege::
mysql>REVOKE UPDATE ON lab_db.employees FROM 'lab_user'@'localhost';
mysql >SHOW GRANTS FOR 'lab_user'@'localhost';

Again check with update permission in the lab_user login ( CMD ):
UPDATE employees
SET department = 'Marketing'
WHERE id = 1;
Expected output : 
ERROR 1142 (42000): UPDATE command denied to user 'lab_user'@'localhost' for table 'employees'
---------------------
CODE2

show databases;
create database dcl;
use dcl;

create table users (user_id int, user_name varchar(30), email varchar(50), group_id int);
create table usergroup (group_id int, group_name varchar(10));
create table accessrights(right_id int, right_name varchar(10));

insert into users values(1, 'aishu', 'aishu@gmail.com', 1);
insert into users values(2, 'swetha', 'swetha@gmail.com', 2);
insert into users values(3, 'geetha', 'geeth@gmail.com', 3);
select * from users;

insert into usergroup values (1, 'admin');
insert into usergroup values (2, 'regular');
insert into usergroup values (3, 'guest');
select * from usergroup;

insert into accessrights values (1, 'select');
insert into accessrights values (2, 'insert');
insert into accessrights values (3, 'update');
insert into accessrights values (4, 'delete');
select * from accessrights;

create table useraccessrights (user_id int, right_id int);
insert into useraccessrights values (1, 1);
insert into useraccessrights values (2, 1);
insert into useraccessrights values (3, 1);
insert into useraccessrights values (1, 2);
insert into useraccessrights values (2, 2);
insert into useraccessrights values (1, 3);
insert into useraccessrights values (2, 3);
insert into useraccessrights values (1, 4);
select * from useraccessrights;

create user 'aishu'@'localhost' identified by 'aishu_pass';
create user 'swetha'@'localhost' identified by 'swetha_pass';
create user 'geetha'@'localhost' identified by 'geeth_pass';
create user 'jackie'@'localhost' identified by 'jack_pass';
drop user 'jackie'@'localhost';

grant all privileges on *.* to 'aishu'@'localhost';
grant select, insert, update on dcl.* to 'swetha'@'localhost';
grant select on dcl.* to 'geetha'@'localhost';

show grants for 'swetha'@'localhost';

revoke all privileges on *.* from 'aishu'@'localhost';
----------------
CODE3

CREATE DATABASE USERDB;
USE USERDB;

CREATE TABLE USERGROUPS(GID INT PRIMARY KEY, GNAME VARCHAR(50) NOT NULL);

CREATE TABLE USERS(UID INT PRIMARY KEY, UNAME VARCHAR(50) NOT NULL, EMAIL VARCHAR(50) NOT NULL, GID INT, FOREIGN KEY (GID) REFERENCES USERGROUPS(GID) ON DELETE SET NULL);

CREATE TABLE USERS(UID INT PRIMARY KEY, UNAME VARCHAR(50) NOT NULL, EMAIL VARCHAR(50) NOT NULL, GID INT, FOREIGN KEY (GID) REFERENCES USERGROUPS(GID) ON DELETE CASCADE);
--------------------------------------------------------------------------
8)NS3

download ns3
cd desktop ns-allinone-3.29 ns-3.29
scratch folder la save tcp.cc udp.cc

./waf build
./waf --run scratch/tcp




